<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>Select and upload photos of trees you have already taken.</string>
    <key>NSCameraUsageDescription</key>
    <string>Use the camera to take photos of trees.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>OpenTreeMap uses your location to find trees near you.</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>%(app_name)s</string>
    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>
	  <key>CFBundleIcons</key>
	  <dict/>
	  <key>CFBundleIcons~ipad</key>
	  <dict/>
    <key>CFBundleIdentifier</key>
    <string>%(bundle_id)s</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>%(app_name)s</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>%(version)s</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>%(version)s</string>
    <key>Configuration</key>
    <string>$(CONFIGURATION)</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>UIMainStoryboardFile</key>
    <string>MainStoryboard_iPhone</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>armv7</string>
    </array>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
</dict>
</plist>
