// This file is part of the OpenTreeMap code.
//
// OpenTreeMap is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// OpenTreeMap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with OpenTreeMap.  If not, see <http://www.gnu.org/licenses/>.

//
// Prefix header for all source files of the 'OpenTreeMap' target in the 'OpenTreeMap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef id (^Function0)();
typedef id (^Function1)(id a);
typedef id (^Function2)(id a, id b);
typedef id (^Function3)(id a, id b, id c);

typedef void (^Function0v)();
typedef void (^Function1v)(id a);
typedef void (^Function2v)(id a, id b);
typedef void (^Function3v)(id a, id b, id c);

#import "OTMEnvironment.h"
#import "OTMAppDelegate.h"

// Always make categories available
#import "NSDictionary+DecodeKey.h"
#import "UIAlertView+Blocks.h"
#import "NSDictionary+MutableDeepCopy.h"
#import "NSArray+MutableDeepCopy.h"

#define ABSTRACT_METHOD
#define ABSTRACT_METHOD_BODY @throw([NSException exceptionWithName:@"Abstract Method Error" reason:@"Abstract Method" userInfo:nil]);

#define SharedAppDelegate ((OTMAppDelegate *)[[UIApplication sharedApplication] delegate])

#ifdef DEBUG
#define NSLogD(args...) NSLog(args)
#else
#define NSLogD(args...)
#endif