<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="q3d-8f-SBs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mF-Gi-CZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IOc-fB-8NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wk0-IF-fcm"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rge-YT-ir8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oZp-AM-J7E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="688" y="-158"/>
        </scene>
        <!--Add Tree View Controller-->
        <scene sceneID="KZ4-ey-ZJ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ0-Uo-ahY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="syT-tZ-ske" customClass="OTMAddTreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xb-He-a0r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ugp-Y5-7jb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dSZ-Ez-3Ah">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" id="eiW-EQ-RGg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" id="Y1k-gF-snv">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zv3-kX-xg8">
                                        <rect key="frame" x="106" y="3" width="109" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Another">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAnother:" destination="syT-tZ-ske" eventType="touchUpInside" id="tgC-By-GaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZCX-s1-hQ2">
                                        <rect key="frame" x="223" y="3" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Detail">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addDetail:" destination="syT-tZ-ske" eventType="touchUpInside" id="7Au-mv-7wX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap the map to set a new tree location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YKc-Ng-RGv">
                                        <rect key="frame" x="0.0" y="11" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qf6-Rr-CTe">
                                        <rect key="frame" x="0.0" y="3" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanMap:" destination="syT-tZ-ske" eventType="touchUpInside" id="emQ-or-7jv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xy-vB-Ksc"/>
                    <connections>
                        <outlet property="addAnotherButton" destination="Zv3-kX-xg8" id="Y2q-Js-DNW"/>
                        <outlet property="addDetailButton" destination="ZCX-s1-hQ2" id="w0w-jL-K0V"/>
                        <outlet property="cleanMapButton" destination="qf6-Rr-CTe" id="bcl-o8-ST7"/>
                        <outlet property="messageLabel" destination="YKc-Ng-RGv" id="DRn-Z4-lcO"/>
                        <outlet property="mv" destination="dSZ-Ez-3Ah" id="edN-7b-XyG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1142" y="-750"/>
        </scene>
        <!--Map View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="OTMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HdG-pl-Slh" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="w2g-B4-7BF">
                                <rect key="frame" x="130" y="50" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMapMode:" destination="2" eventType="valueChanged" id="Nhx-DC-WMp"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="cSI-Ty-HIV" customClass="OTMDetailSliderview">
                                <rect key="frame" x="0.0" y="267" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yCz-ce-iHJ">
                                        <rect key="frame" x="20" y="20" width="71" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.90217391300000005" green="0.8903603336" blue="0.85491959510000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F3b-37-QZN">
                                        <rect key="frame" x="99" y="20" width="201" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iUl-4y-q6w">
                                        <rect key="frame" x="99" y="41" width="201" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Kf6-Fe-hNX">
                                        <rect key="frame" x="99" y="59" width="201" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fyw-rm-Lup">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z5j-QU-uNU" kind="push" identifier="Details" id="ROJ-aE-inW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" id="tpv-GO-iyB">
                                <rect key="frame" x="226" y="93" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="NLN-kZ-OGe"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" id="Yxa-pc-A0G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="buS-y3-AQP">
                                        <barButtonItem key="leftBarButtonItem" image="gps_icon.png" id="aEH-bQ-xwn">
                                            <connections>
                                                <action selector="startFindingLocation:" destination="2" id="xfq-cf-c8K"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="titleView" destination="tpv-GO-iyB" id="Q1f-Tx-KlK"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="Ka4-ap-ix0">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8gu-xT-odz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSh-FL-AwC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="iUl-4y-q6w" id="bnH-IJ-YUU"/>
                        <outlet property="dbh" destination="Kf6-Fe-hNX" id="BtX-Yy-F6q"/>
                        <outlet property="detailView" destination="cSI-Ty-HIV" id="psF-sh-2Xv"/>
                        <outlet property="findLocationButton" destination="aEH-bQ-xwn" id="bpO-qt-PfZ"/>
                        <outlet property="mapView" destination="HdG-pl-Slh" id="jdm-Cq-jrb"/>
                        <outlet property="searchBar" destination="tpv-GO-iyB" id="IWn-if-GRP"/>
                        <outlet property="species" destination="F3b-37-QZN" id="O6W-yo-o7a"/>
                        <outlet property="treeImage" destination="yCz-ce-iHJ" id="3qj-zu-mbR"/>
                        <outlet property="view" destination="16" id="vLX-hG-hPZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1096" y="-158"/>
        </scene>
        <!--Tree Detail View Controller-->
        <scene sceneID="Dv8-v2-A1v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-Es-WvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z5j-QU-uNU" customClass="OTMTreeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdd-4U-sUB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="V6I-F9-Jy3">
                                <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hqL-kc-WAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="contentInset" minX="0.0" minY="85" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5j-QU-uNU" id="tZ5-Eg-BRa"/>
                                    <outlet property="delegate" destination="Z5j-QU-uNU" id="HOc-8s-7iO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="SBG-lE-den">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt; Address >" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Imi-kc-vP1">
                                        <rect key="frame" x="100" y="12" width="212" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt; Address >" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="a81-a2-XX4">
                                        <rect key="frame" x="100" y="26" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt; Address >" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8OF-cT-Ox7">
                                        <rect key="frame" x="100" y="45" width="212" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="h2p-MS-lx6">
                                        <rect key="frame" x="20" y="11" width="72" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt; Address >" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2GN-8f-yyH">
                                        <rect key="frame" x="100" y="62" width="212" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94083921370967749" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7l-sL-luW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FPD-mA-QHc">
                            <connections>
                                <action selector="startEditing:" destination="Z5j-QU-uNU" id="FT5-xe-qIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="Imi-kc-vP1" id="c3I-Oi-1Wi"/>
                        <outlet property="headerView" destination="SBG-lE-den" id="dbX-Fl-0CA"/>
                        <outlet property="imageView" destination="h2p-MS-lx6" id="fMH-90-obH"/>
                        <outlet property="lastUpdateDate" destination="8OF-cT-Ox7" id="5gA-jJ-AAJ"/>
                        <outlet property="scrollView" destination="hqL-kc-WAV" id="qBJ-eZ-7lh"/>
                        <outlet property="species" destination="a81-a2-XX4" id="C29-eA-A2j"/>
                        <outlet property="tableView" destination="hqL-kc-WAV" id="Esh-w3-bJ8"/>
                        <outlet property="updateUser" destination="2GN-8f-yyH" id="MBB-Pd-TIG"/>
                        <outlet property="view" destination="kdd-4U-sUB" id="yl3-yg-jqn"/>
                        <segue destination="v8c-v7-6H5" kind="push" identifier="changeSpecies" id="Lek-fL-nUD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1528" y="-158"/>
        </scene>
        <!--Species Table View Controller-->
        <scene sceneID="UYx-NC-Q9u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOL-lh-UMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="v8c-v7-6H5" customClass="OTMSpeciesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vV2-mt-eHo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oFt-5U-AiH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8c-v7-6H5" id="uOr-2Q-5Hs"/>
                            <outlet property="delegate" destination="v8c-v7-6H5" id="Vdk-Sk-MHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uwD-xv-6vk"/>
                    <connections>
                        <outlet property="tableView" destination="vV2-mt-eHo" id="Phu-fE-cZW"/>
                        <outlet property="view" destination="vV2-mt-eHo" id="5Az-M6-9pS"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1972" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOc-fB-8NC" kind="relationship" relationship="viewControllers" id="yrs-Ul-Kac"/>
                        <segue destination="bif-JI-aQc" kind="relationship" relationship="viewControllers" id="dBz-IX-rYE"/>
                        <segue destination="Bua-WS-BqB" kind="relationship" relationship="viewControllers" id="RWl-OJ-DUu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Password Change View Controller - Change Password-->
        <scene sceneID="nHT-PS-EZ6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKV-CG-crl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="u8W-4J-SZB" customClass="OTMPasswordChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tz-gP-g8A">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" minimumFontSize="17" id="EAh-03-KBO">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8W-4J-SZB" id="Qrn-6h-Hwk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" minimumFontSize="17" id="NY1-Dl-F9F">
                                <rect key="frame" x="20" y="71" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8W-4J-SZB" id="vrj-En-rp8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" minimumFontSize="17" id="Csv-8R-GrN">
                                <rect key="frame" x="20" y="110" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8W-4J-SZB" id="sEN-tn-oBB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tff-ae-XEn">
                                <rect key="frame" x="20" y="149" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="u8W-4J-SZB" eventType="touchUpInside" id="PjG-Cv-AkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="824-uV-Z3R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aNewPassword" destination="NY1-Dl-F9F" id="K89-FB-q7Y"/>
                        <outlet property="aNewPasswordVerify" destination="Csv-8R-GrN" id="EWp-v1-KWo"/>
                        <outlet property="oldPassword" destination="EAh-03-KBO" id="01X-8n-hQg"/>
                        <outlet property="view" destination="5Tz-gP-g8A" id="a2Z-En-LWV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1546" y="447"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="5wF-2u-wWk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoy-3f-Vmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Duy-es-aav" customClass="OTMProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npN-2P-HfN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wzi-4l-jz6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Duy-es-aav" id="Fun-Ms-DMH"/>
                                    <outlet property="delegate" destination="Duy-es-aav" id="5g4-Dt-JRH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="MAs-fE-HdO">
                                <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="M0G-pf-Gcm">
                                        <rect key="frame" x="36" y="3" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bxb-eX-hFc">
                                        <rect key="frame" x="0.0" y="-4" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90907542610000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="stQ-NQ-LQB"/>
                    <navigationItem key="navigationItem" id="qJc-Nq-vgF"/>
                    <connections>
                        <outlet property="loadingView" destination="MAs-fE-HdO" id="l5C-fw-FnP"/>
                        <outlet property="tableView" destination="wzi-4l-jz6" id="3QV-7G-hTm"/>
                        <outlet property="view" destination="npN-2P-HfN" id="aXq-tM-8gg"/>
                        <segue destination="u8W-4J-SZB" kind="push" identifier="ChangePassword" id="6t2-c4-alG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1096" y="447"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="f8G-zt-XN4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s4-ZD-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Bua-WS-BqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="jUG-J8-9UY"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zvq-9t-LHn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUR-HC-WbX" kind="relationship" relationship="rootViewController" id="zMU-uZ-wX2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="688" y="1043"/>
        </scene>
        <!--Nearby Trees View Controller-->
        <scene sceneID="QnH-LF-b5k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rt-9h-3U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XUR-HC-WbX" customClass="OTMNearbyTreesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfX-zR-YUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pMW-wp-VsW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XUR-HC-WbX" id="rUO-66-LDY"/>
                                    <outlet property="delegate" destination="XUR-HC-WbX" id="gD6-36-QSf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoH-TJ-Ans"/>
                    <connections>
                        <outlet property="tableView" destination="pMW-wp-VsW" id="82L-ce-BV8"/>
                        <outlet property="view" destination="FfX-zR-YUX" id="aIH-MY-6pq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1102" y="1045"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="SRH-GT-8eT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm9-Mo-H1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bif-JI-aQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="f7D-yS-5T9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Lt-af-vsI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Duy-es-aav" kind="relationship" relationship="rootViewController" id="a4G-Qb-Kyg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="688" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="gps_icon.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="OTMAddTreeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMAddTreeViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAnother:"/>
                <relationship kind="action" name="addDetail:"/>
                <relationship kind="action" name="cleanMap:"/>
                <relationship kind="outlet" name="addAnotherButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addDetailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cleanMapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mv" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="OTMDetailSliderview" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMDetailSliderview.h"/>
        </class>
        <class className="OTMMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="startFindingLocation:"/>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dbh" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="findLocationButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="species" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treeImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="OTMNearbyTreesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMNearbyTreesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OTMPasswordChangeViewController" superclassName="OTMScrollAwareViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMPasswordChangeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aNewPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="aNewPasswordVerify" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oldPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OTMPictureTaker" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMPictureTaker.h"/>
        </class>
        <class className="OTMProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OTMScrollAwareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMScrollAwareViewController.h"/>
            <relationships>
                <relationship kind="action" name="completedForm:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="OTMSpeciesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMSpeciesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OTMTreeDetailViewController" superclassName="OTMScrollAwareViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTMTreeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="startEditing:"/>
                <relationship kind="outlet" name="acell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastUpdateDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pictureTaker" candidateClass="OTMPictureTaker"/>
                <relationship kind="outlet" name="species" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="updateUser" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>