<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>filters</key>
    <array>
      <dict>
	<key>OTMFilterKeyKey</key>
	<string>filter_edible</string>
	<key>OTMFilterKeyName</key>
	<string>Edible</string>
	<key>OTMFilterKeyType</key>
	<string>OTMBoolFilter</string>
      </dict>
      <dict>
	<key>OTMFilterKeyKey</key>
	<string>filter_fall_colors</string>
	<key>OTMFilterKeyName</key>
	<string>Fall Colors</string>
	<key>OTMFilterKeyType</key>
	<string>OTMBoolFilter</string>
      </dict>
      <dict>
	<key>OTMFilterKeyKey</key>
	<string>filter_flowering</string>
	<key>OTMFilterKeyName</key>
	<string>Flowering</string>
	<key>OTMFilterKeyType</key>
	<string>OTMBoolFilter</string>
      </dict>
      <dict>
	<key>OTMFilterKeyKey</key>
	<string>filter_native</string>
	<key>OTMFilterKeyName</key>
	<string>Native</string>
	<key>OTMFilterKeyType</key>
	<string>OTMBoolFilter</string>
      </dict>
      <dict>
	<key>OTMFilterKeyKey</key>
	<string>filter_dbh</string>
	<key>OTMFilterKeyName</key>
	<string>Diameter</string>
	<key>OTMFilterKeyType</key>
	<string>OTMRangeFilter</string>
      </dict>
    </array>
    <key>fieldSections</key>
	<array>
		<dict>
			<key>label</key>
			<string></string>
			<key>name</key>
			<string>Map Detail</string>
		</dict>
		<dict>
			<key>label</key>
			<string></string>
			<key>name</key>
			<string>Tree Measurements</string>
		</dict>
		<dict>
			<key>label</key>
			<string></string>
			<key>name</key>
			<string>Plot Details</string>
		</dict>
		<dict>
			<key>label</key>
			<string>Eco Benefits</string>
			<key>name</key>
			<string>Eco Benefits</string>
		</dict>
	</array>
    <key>fields</key>
    <array>
      <array>
	<dict>
	  <key>class</key>
	  <string>OTMMapDetailCellRenderer</string>
	  <key>editClass</key>
	  <string>OTMEditMapDetailCellRenderer</string>
	  <key>key</key>
	  <string>geometry</string>
	  <key>label</key>
	  <string></string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
	</dict>
      </array>
      <array>
	<dict>
	  <key>key</key>
	  <string>id</string>
	  <key>label</key>
	  <string>Tree Number</string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
	</dict>
	<dict>
	  <key>key</key>
	  <string>tree.sci_name</string>
	  <key>label</key>
	  <string>Scientific Name</string>
	  <key>minimumToEdit</key>
	  <integer>10000</integer>
	  <key>owner</key>
	  <string>tree.species</string>
	</dict>
	<dict>
	  <key>editClass</key>
	  <string>OTMDBHEditDetailCellRenderer</string>
	  <key>format</key>
	  <string>fmtIn:</string>
	  <key>key</key>
	  <string>tree.dbh</string>
	  <key>label</key>
	  <string>Trunk Diameter (in)</string>
          <key>keyboard</key>
          <string>UIKeyboardTypeDecimalPad</string>
	  <key>minimumToEdit</key>
	  <integer>0</integer>
	</dict>
	<dict>
	  <key>format</key>
	  <string>fmtFt:</string>
	  <key>key</key>
	  <string>tree.height</string>
	  <key>label</key>
	  <string>Tree Height (ft)</string>
          <key>keyboard</key>
          <string>UIKeyboardTypeDecimalPad</string>
	  <key>minimumToEdit</key>
	  <integer>500</integer>
	</dict>
	<dict>
	  <key>format</key>
	  <string>fmtM:</string>
	  <key>key</key>
	  <string>tree.canopy_height</string>
	  <key>label</key>
	  <string>Canopy Height (ft)</string>
          <key>keyboard</key>
          <string>UIKeyboardTypeDecimalPad</string>
	  <key>minimumToEdit</key>
	  <integer>500</integer>
	</dict>
      </array>
      <array>
	<dict>
	  <key>format</key>
	  <string>fmtFt:</string>
	  <key>key</key>
	  <string>plot_width</string>
	  <key>label</key>
	  <string>Plot Width (ft)</string>
          <key>keyboard</key>
          <string>UIKeyboardTypeDecimalPad</string>
	  <key>minimumToEdit</key>
	  <integer>0</integer>
	</dict>
	<dict>
	  <key>format</key>
	  <string>fmtFt:</string>
	  <key>key</key>
	  <string>plot_length</string>
	  <key>label</key>
	  <string>Plot Length (ft)</string>
          <key>keyboard</key>
          <string>UIKeyboardTypeDecimalPad</string>
	  <key>minimumToEdit</key>
	  <integer>0</integer>
	</dict>
	<dict>
	  <key>class</key>
	  <string>OTMChoicesDetailCellRenderer</string>
	  <key>fname</key>
	  <string>powerline_conflict_potential</string>
	  <key>key</key>
	  <string>power_lines</string>
	  <key>label</key>
	  <string>Powerlines</string>
	  <key>minimumToEdit</key>
	  <integer>0</integer>
	</dict>
	<dict>
	  <key>class</key>
	  <string>OTMChoicesDetailCellRenderer</string>
	  <key>fname</key>
	  <string>sidewalk_damage</string>
	  <key>key</key>
	  <string>sidewalk_damage</string>
	  <key>label</key>
	  <string>Sidewalk</string>
	  <key>minimumToEdit</key>
	  <integer>500</integer>
	</dict>
	<dict>
	  <key>class</key>
	  <string>OTMChoicesDetailCellRenderer</string>
	  <key>fname</key>
	  <string>canopy_condition</string>
	  <key>key</key>
	  <string>tree.canopy_condition</string>
	  <key>label</key>
	  <string>Canopy Condition</string>
	  <key>minimumToEdit</key>
	  <integer>500</integer>
	</dict>
      </array>
      <array>
	<dict>
	  <key>class</key>
	  <string>OTMBenefitsDetailCellRenderer</string>
	  <key>format</key>
	  <string>fmtUnitDict:</string>
	  <key>key</key>
	  <string>tree.eco.annual_co2_reduced</string>
	  <key>label</key>
	  <string>Greenhouse Gas</string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
        </dict>
	<dict>
	  <key>class</key>
	  <string>OTMBenefitsDetailCellRenderer</string>
	  <key>format</key>
	  <string>fmtUnitDict:</string>
	  <key>key</key>
	  <string>tree.eco.annual_stormwater_management</string>
	  <key>label</key>
	  <string>Water Benefits</string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
        </dict>
	<dict>
	  <key>class</key>
	  <string>OTMBenefitsDetailCellRenderer</string>
	  <key>format</key>
	  <string>fmtUnitDict:</string>
	  <key>key</key>
	  <string>tree.eco.annual_energy_conserved</string>
	  <key>label</key>
	  <string>Energy Benefits</string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
        </dict>
	<dict>
	  <key>class</key>
	  <string>OTMBenefitsDetailCellRenderer</string>
	  <key>format</key>
	  <string>fmtUnitDict:</string>
	  <key>key</key>
	  <string>tree.eco.annual_air_quality_improvement</string>
	  <key>label</key>
	  <string>Air Quality</string>
	  <key>minimumToEdit</key>
	  <integer>99999</integer>
        </dict>
      </array>
    </array> 
    <key>pending</key>
    <true/>
    <key>backgroundColor</key>
    <array>
      <real>0.87</real>
      <real>0.95</real>
      <real>0.94</real>
      <real>1.0</real>
    </array>
    <key>tintColor</key>
    <array>
      <real>0.27</real>
      <real>0.64</real>
      <real>0.53</real>
      <real>1.0</real>
    </array>
    <key>buttonFontColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>APIKey</key>
    <string>APIKEY</string>
    <key>MapView</key>
    <dict>
      <key>InitialLatitude</key>
      <real>39.997112</real>
      <key>InitialLongitude</key>
      <real>-75.147858</real>
      <key>InitialLatitudeDelta</key>
      <real>0.483941</real>
      <key>InitialLongitudeDelta</key>
      <real>0.439453</real>
      <key>SearchZoomLatitudeDelta</key>
      <real>0.0026</real>
      <key>SearchZoomLongitudeDelta</key>
      <real>0.0034</real>
      <key>SearchSuffix</key>
      <string></string>
      <key>LocationSearchTimeoutInSeconds</key>
      <real>15</real>
      <key>MapViewTitle</key>
      <string>OpenTreeMap</string>
      <key>UseOtmGeocoder</key>
	  <false/>
	  <key>SearchRegionRadiusInMeters</key>
	  <integer>40000</integer>
    </dict>
    <key>APIURL</key>
    <dict>
      <key>base</key>
      <string>http://207.245.89.246/v1.2/api</string>
      <key>version</key>
      <string>v0.1</string>
    </dict>
  </dict>
</plist>
