//
// Prefix header for all source files of the 'OpenTreeMap' target in the 'OpenTreeMap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef id (^Function0)();
typedef id (^Function1)(id a);
typedef id (^Function2)(id a, id b);
typedef id (^Function3)(id a, id b, id c);

typedef void (^Function0v)();
typedef void (^Function1v)(id a);
typedef void (^Function2v)(id a, id b);
typedef void (^Function3v)(id a, id b, id c);

#import "OTMEnvironment.h"
#import "OTMAppDelegate.h"

// Always make categories available
#import "NSDictionary+DecodeKey.h"
#import "UIAlertView+Blocks.h"
#import "NSDictionary+MutableDeepCopy.h"
#import "NSArray+MutableDeepCopy.h"

#define ABSTRACT_METHOD
#define ABSTRACT_METHOD_BODY @throw([NSException exceptionWithName:@"Abstract Method Error" reason:@"Abstract Method" userInfo:nil]);